{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9",
    "versionPublish": "2.9",
    "name": "Yellow Light Machine 1",
    "favicon": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-74490720-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "publishType": "local",
    "publishPath": "file:///C:/Users/seanw/Documents/New%20folder%20(2)",
    "path": "file:///C:/Users/seanw/Documents/YLM%20Website",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Yellow Light Machine",
        "meta_descr": "Welcome to the Official YLM Site",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#28324e",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo1-1920x1080-55.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "index.html#header1-1",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">YELLOW LIGHT&nbsp;<br>MACHINE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"event.html\">EVENTS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"aware.html#header3-22\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#form1-15\">CONTACT</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "P": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "text-align": "center",
              "color": "#ffffff",
              "font-size": "19px"
            },
            "H1": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/logo2-1920x1080-79.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/JsZ8tH3X_Ts?rel=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "#BEWARE OF YELLOW",
          "text": "And those who were seen dancing were thought to be insane by those who could not hear the music \"<br> - Nietzsche Bookings -",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#faaf40"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_name": "content5",
          "_anchor": "content5-27",
          "_params": {
            "showCaption": true,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/JsZ8tH3X_Ts?rel=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#000000",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "WHO ARE WE?",
          "meta": "",
          "text": "<blockquote>We are an eclectic group of individuals resonating within a chilled and experimental musical flow. Yellow Light Machine is made up of music lovers from different backgrounds, with different voices and different ideologies uniting to create something that is felt more than heard.</blockquote><p><br></p><p>We make music by playing from the bottom of their arts. YLM music is alternative with selections of jazz, funk, blues, indie, lingala, afro-fusion, reggae, pop, rock, hip hop and RnB.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>"
        },
        {
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            }
          },
          "_anchor": "social-buttons1-5",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1-750x500-61.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": "0.9",
            "overlayColor": "#000000",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-11",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016. All rights reserved."
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "Yellow Light Machine"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#28324e",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/band1-625x417-42.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "index.html#header1-1",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">YELLOW LIGHT&nbsp;<br>MACHINE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"event.html\">EVENTS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"aware.html#header3-22\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#form1-15\">CONTACT</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#faaf40"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_name": "content5",
          "_anchor": "content5-22",
          "_params": {
            "showCaption": true,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "#TRUTH IS IN THE MUSIC",
          "meta": "",
          "text": "<p>Our music is for the play-it-safers, the creatures of the common place, slaves of the ordinary. All those who, like us, want to see, want to hear, want to feel, want to be in a moment that is new, and crispy, and bright and… yellow.&nbsp;<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, nibh nibh, ipsum non sed orci suscipit velit leo, sodales lacus est, praesent aliquam libero ultricies interdum. At sollicitudin posuere purus id nulla officiis, et mauris duis etiam pede fringilla. Dignissim cursus suscipit, purus tellus volutpat vitae aliquam eget nunc, tortor nostra dui, elementum accumsan per arcu. Interdum nihil torquent, sapien tellus cras consequat, et sem wisi fringilla, mauris ut metus phasellus, dignissim nibh. Nulla risus, vel at vitae ante, sodales magna commodo fusce nec, viverra odio augue.”</p>",
              "authorName": "Mo Pearson.",
              "authorBio": "Vocalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, nibh nibh, ipsum non sed orci suscipit velit leo, sodales lacus est, praesent aliquam libero ultricies interdum. At sollicitudin posuere purus id nulla officiis, et mauris duis etiam pede fringilla. Dignissim cursus suscipit, purus tellus volutpat vitae aliquam eget nunc, tortor nostra dui, elementum accumsan per arcu. Interdum nihil torquent, sapien tellus cras consequat, et sem wisi fringilla, mauris ut metus phasellus, dignissim nibh. Nulla risus, vel at vitae ante, sodales magna commodo fusce nec, viverra odio augue.”</p>",
              "authorName": "Kijo Gacheru.",
              "authorBio": "Vocalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, nibh nibh, ipsum non sed orci suscipit velit leo, sodales lacus est, praesent aliquam libero ultricies interdum. At sollicitudin posuere purus id nulla officiis, et mauris duis etiam pede fringilla. Dignissim cursus suscipit, purus tellus volutpat vitae aliquam eget nunc, tortor nostra dui, elementum accumsan per arcu. Interdum nihil torquent, sapien tellus cras consequat, et sem wisi fringilla, mauris ut metus phasellus, dignissim nibh. Nulla risus, vel at vitae ante, sodales magna commodo fusce nec, viverra odio augue..”</p>",
              "authorName": "Sam Guchu.",
              "authorBio": "Instrumentalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</p>",
              "authorName": "Ricky Mathews Githinji",
              "authorBio": "Instrumentalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</p>",
              "authorName": "Samantha Mugatsia",
              "authorBio": "Drummer"
            }
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section__header": {
              "color": "#000000"
            },
            ".mbr-reviews__author-name": {
              "color": "#000000"
            },
            ".mbr-reviews__author-bio": {
              "color": "#999999"
            }
          },
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, nibh nibh, ipsum non sed orci suscipit velit leo, sodales lacus est, praesent aliquam libero ultricies interdum. At sollicitudin posuere purus id nulla officiis, et mauris duis etiam pede fringilla. Dignissim cursus suscipit, purus tellus volutpat vitae aliquam eget nunc, tortor nostra dui, elementum accumsan per arcu. Interdum nihil torquent, sapien tellus cras consequat, et sem wisi fringilla, mauris ut metus phasellus, dignissim nibh. Nulla risus, vel at vitae ante, sodales magna commodo fusce nec, viverra odio augue.”</p>",
              "authorName": "Mo Pearson.",
              "authorBio": "Vocalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, nibh nibh, ipsum non sed orci suscipit velit leo, sodales lacus est, praesent aliquam libero ultricies interdum. At sollicitudin posuere purus id nulla officiis, et mauris duis etiam pede fringilla. Dignissim cursus suscipit, purus tellus volutpat vitae aliquam eget nunc, tortor nostra dui, elementum accumsan per arcu. Interdum nihil torquent, sapien tellus cras consequat, et sem wisi fringilla, mauris ut metus phasellus, dignissim nibh. Nulla risus, vel at vitae ante, sodales magna commodo fusce nec, viverra odio augue.”</p>",
              "authorName": "Kijo Gacheru.",
              "authorBio": "Vocalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, nibh nibh, ipsum non sed orci suscipit velit leo, sodales lacus est, praesent aliquam libero ultricies interdum. At sollicitudin posuere purus id nulla officiis, et mauris duis etiam pede fringilla. Dignissim cursus suscipit, purus tellus volutpat vitae aliquam eget nunc, tortor nostra dui, elementum accumsan per arcu. Interdum nihil torquent, sapien tellus cras consequat, et sem wisi fringilla, mauris ut metus phasellus, dignissim nibh. Nulla risus, vel at vitae ante, sodales magna commodo fusce nec, viverra odio augue..”</p>",
              "authorName": "Sam Guchu.",
              "authorBio": "Instrumentalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</p>",
              "authorName": "Ricky Mathews Githinji",
              "authorBio": "Instrumentalist"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</p>",
              "authorName": "Samantha Mugatsia",
              "authorBio": "Drummer"
            }
          ],
          "_anchor": "testimonials1-24",
          "_params": {
            "count": "5",
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/logo1-1920x1080-80.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "SPEAKING OUT!"
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#faaf40"
            }
          },
          "_anchor": "form1-15",
          "_params": {
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/microphone-wire-tumbler-net-metal-3904-2048x1152-2048x1152-74.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "showTitle": true
          },
          "title": "CONTACT US",
          "form": {
            "action": "seanwambua@live.com",
            "alerts": {
              "success": "Thanks for the love, we appreciate it!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-11",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016. All rights reserved."
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#faaf40"
            }
          },
          "_anchor": "social-buttons2-14",
          "_params": {
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/colorful-cool-wallpaper-funny-wallpapers-for-desktop-wallpaperfunny-wallpaper-colourful-wallpapers-205574447-1440x900-32.jpg",
            "bgColor": "#7c706b",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000000"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" href=\"https://twitter.com/bewareofyellow\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" href=\"https://www.facebook.com/YellowLightMachine/?fref=tsbirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" href=\"https://plus.google.com/115542295353643887296\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" href=\"https://www.youtube.com/channel/UC7KBt0sjRraY9jyJx6-jhgg\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" href=\"https://www.instagram.com/yellowlightmachine_/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>    <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-tumblr\" title=\"Tumblr\" href=\"http://yellowlightmachine.tumblr.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-tumblr\"></i></a>  "
        }
      ]
    },
    "event.html": {
      "settings": {
        "title": "Yellow Light Machine"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#28324e",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo1-417x234-22.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "index.html#header1-1",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">YELLOW LIGHT&nbsp;<br>MACHINE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"event.html\">EVENTS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"aware.html#header3-22\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#form1-15\">CONTACT</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#faaf40",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "25px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "left",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_name": "content5",
          "_anchor": "content5-24",
          "_params": {
            "showCaption": true,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/music-is-magnificent-wallpaper-1920x1080-1920x1080-63.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#000000",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "# EASY TO USE",
          "meta": "",
          "text": "<p>Our music is for the play-it-safers, the creatures of the common place, slaves of the ordinary. All those who, like us, want to see, want to hear, want to feel, want to be in a moment that is new, and crispy, and bright and… yellow..</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/1-480x480-54-480x480-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-480x480-54.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2-678x960-19-678x960-30.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-678x960-19.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/3-678x960-96-678x960-56.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-678x960-96.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/4-799x296-46-799x296-67.jpg",
                "image": "@PROJECT_PATH@/assets/images/4-799x296-46.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/5-676x960-41-676x960-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/5-676x960-41.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/6-679x960-68-679x960-41.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-679x960-68.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/jojo-720x720-15-720x720-0.jpg",
                "image": "@PROJECT_PATH@/assets/images/jojo-720x720-15.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/event1-480x598-10-480x598-50.png",
                "image": "@PROJECT_PATH@/assets/images/event1-480x598-10.png",
                "active": false
              }
            ],
            "bgColor": "#000000",
            "fullWidth": true,
            "noGutter": true
          },
          "_anchor": "gallery1-24",
          "articleLayout": false
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "text-align": "center",
              "color": "#faaf40"
            }
          },
          "_anchor": "social-buttons2-20",
          "_params": {
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/colorful-cool-wallpaper-funny-wallpapers-for-desktop-wallpaperfunny-wallpaper-colourful-wallpapers-205574447-1440x900-82.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" href=\"https://twitter.com/bewareofyellow\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" href=\"https://www.facebook.com/YellowLightMachine/?fref=tsbirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" href=\"https://plus.google.com/115542295353643887296\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" href=\"https://www.youtube.com/channel/UC7KBt0sjRraY9jyJx6-jhgg\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" href=\"https://www.instagram.com/yellowlightmachine_/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>    <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-tumblr\" title=\"Tumblr\" href=\"http://yellowlightmachine.tumblr.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-tumblr\"></i></a>  "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-11",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016. All rights reserved."
        }
      ]
    },
    "aware.html": {
      "settings": {
        "title": "Yellow Light Machine"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#28324e",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo1-417x234-22.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "index.html#header1-1",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">YELLOW LIGHT&nbsp;<br>MACHINE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"event.html\">EVENTS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"aware.html#header3-22\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#form1-15\">CONTACT</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#7ac673"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#cccccc"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-22",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/marshall-speakers-wallpaper-1920x1080-1920x1080-41.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=XxzY67Hs_jI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            }
          },
          "headerAlign": "left",
          "title": "SPREADING AWARENESS&nbsp;",
          "meta": "By John Smith posted July 30, 2015",
          "text": "We are more than just a band",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-22",
          "title": "YLM GALLERY",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/11222130-1065465706799506-7250764879709263232-n-448x299-52-448x299-72.jpg",
                "image": "@PROJECT_PATH@/assets/images/11222130-1065465706799506-7250764879709263232-n-448x299-52.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/1979628-10152137080038451-955634072-n-960x640-79-960x640-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/1979628-10152137080038451-955634072-n-960x640-79.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/b-xjn1sxaaa5xfa-600x400-17-600x400-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/b-xjn1sxaaa5xfa-600x400-17.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/ondi-profile-copy-320x320-16-320x320-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/ondi-profile-copy-320x320-16.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tumblr-ndscasxadg1u1kuajo5-1280-640x960-2-640x960-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/tumblr-ndscasxadg1u1kuajo5-1280-640x960-2.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tumblr-ndscasxadg1u1kuajo7-r1-1280-copy-640x960-52-640x960-28.jpg",
                "image": "@PROJECT_PATH@/assets/images/tumblr-ndscasxadg1u1kuajo7-r1-1280-copy-640x960-52.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/wpid-1393708-680434798635934-1136071895-n-copy-480x320-50-480x320-18.jpg",
                "image": "@PROJECT_PATH@/assets/images/wpid-1393708-680434798635934-1136071895-n-copy-480x320-50.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/984279-961961483816596-3436451948184962687-n-960x745-18-960x745-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/984279-961961483816596-3436451948184962687-n-960x745-18.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11043177-961961853816559-3892348495061631382-n-960x640-64-960x640-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/11043177-961961853816559-3892348495061631382-n-960x640-64.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11264848-1040359522643458-3181339449649090315-n-843x834-19-843x834-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/11264848-1040359522643458-3181339449649090315-n-843x834-19.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/10353033-961961347149943-7774414341738300906-n-960x641-53-960x641-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/10353033-961961347149943-7774414341738300906-n-960x641-53.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/10420406-961961707149907-1336690551800493697-n-891x960-89-891x960-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/10420406-961961707149907-1336690551800493697-n-891x960-89.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11057762-961961427149935-199477280493007617-n-881x960-84-881x960-83.jpg",
                "image": "@PROJECT_PATH@/assets/images/11057762-961961427149935-199477280493007617-n-881x960-84.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/event-bg1-959x300-2-959x300-20.jpg",
                "image": "@PROJECT_PATH@/assets/images/event-bg1-959x300-2.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11742867-1035136906499053-8319001522245851502-n-960x640-93-960x640-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/11742867-1035136906499053-8319001522245851502-n-960x640-93.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc0017-4288x2848-39-2000x1328-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/-dsc0017-4288x2848-39.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc0068-4321x2876-74-2000x1331-7.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc0068-4321x2876-74.png",
                "active": false
              }
            ],
            "bgColor": "#000000",
            "fullWidth": false,
            "noGutter": false
          },
          "_anchor": "gallery1-20",
          "articleLayout": false
        },
        {
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#faaf40"
            }
          },
          "_anchor": "social-buttons1-23",
          "_params": {
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/colorful-cool-wallpaper-funny-wallpapers-for-desktop-wallpaperfunny-wallpaper-colourful-wallpapers-205574447-1440x900-99.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "inverse": true,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-11",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016. All rights reserved."
        }
      ]
    }
  }
}